{
  "name": "Zucker-Schock",
  "short_name": "Zucker-Schock",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#ff8fc7",
  "description": "Ein niedliches, kindersicheres Reaktionsspiel, das komplett offline funktioniert.",
  "icons": [
    {
      "src": "./assets/original/sprite-sets/set_a/4.png",
      "sizes": "540x540",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
